# TDA Config vars
TDAMERITRADE_CLIENT_ID=<tda_api_key_here>@AMER.OAUTHAP
TDA_CALLBACK_URI=<callback_uri_here>
TDA_USERNAME=<tda_username_here>
TDA_PASSWORD=<tda_password_here>
TDA_SECURITY_QUESTION_1=<tda_question_list_here>
TDA_SECURITY_QUESTION_2=<tda_question_list_here>
TDA_SECURITY_QUESTION_3=<tda_question_list_here>
TDA_SECURITY_QUESTION_4=<tda_question_list_here>
TDA_SECURITY_QUESTION_ANSWER_1=<tda_question_answer_list_here>
TDA_SECURITY_QUESTION_ANSWER_2=<tda_question_answer_list_here>
TDA_SECURITY_QUESTION_ANSWER_3=<tda_question_answer_list_here>
TDA_SECURITY_QUESTION_ANSWER_4=<tda_question_answer_list_here>